<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    #window{
        padding: 0;
        margin: 0;
    }
    .box{
        width:250px;
        height: 250px;
        border: 1px solid #808080;
        margin: 5px;
        float:left;
        background-color:#e6f9b1;
    }
    .parth1{
        width: inherit;
        height: inherit;
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    .location{
        list-style-type: none;
        color: #b1f9ef;
    }
    footer:before{
        content: '';
        clear: both;
        display: block;
    }
    b{
        color:#f3b693
    }
</style>
<body>
    <div id="window"></div>
    <script src="index.js"></script>
</body>
</html>