<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.btn{
	background: linear-gradient(to right, rgba(50,210,250,1) 0%, rgba(50,210,250,1) 54%, rgba(34,171,239,1) 100%);
	border: 1px solid #1a6672;
}
.generate {
	margin: 20px;
	padding: 2px;
}
.close{
	margin: 0 20px 20px 20px;
}
.mail-block{
	display: none;
	width: 30%;
	height: 100%;
	border:1px solid #1a6672;
	margin: 0 auto;
	overflow: auto;
	box-shadow:0px 0px 90px 10px #cde8f5;
	background: #e5f1f7;
}
.viev-mail-box{
	text-align: center;
	color: #1a6672;
	padding: 5px;
}
.viev-mail-box input{
	background-color: transparent;
	border: none;
	text-align: center;
}
.header{
	border-bottom:1px solid #1a6672;
	background: linear-gradient(to right, rgba(50,210,250,1) 0%, rgba(50,210,250,1) 54%, rgba(34,171,239,1) 100%);
	position: relative;
	padding: 5px;
}
h4{
	margin: 0;
}
#validate-mail{
	margin: 0 20px 20px 20px;
	border: 2px solid #8f9293;
}
	</style>
</head>
<body>
	<input class="generate btn" type="button" value="Generate email"><br/>
	<input class="close btn" type="button" value="Close"><br/>
	<input id="validate-mail" type="text" name="validate email" placeholder="Validate email">
	<div class="mail-block">
		<div class="header">
			<h4>Generatore email</h4>
		</div>
		<div class="viev-mail-box">
			<input id="viev-mail" type="text" readonly value="">
		</div>
	</div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>