<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hom</title>
	<style>
		.box {
			width: 350px;
			height: 250px;
			margin: 0 auto;
			border: 1px solid #000;
			background: #d4cfc9;
			box-shadow: 0px 0px 10px rgba(0,0,0,.8);
			position: relative;
			display: none;
		}
		.box div{
			background: rgba(11,114,224,1);
			width: auto;
    		height: 20px;
    		padding: 1px;

		}
		img{
			width:15px;
			height: 15px;
			position: absolute;
			top: 3px;
			right: 1px;
		}
		h2{
			display: flex;
  			justify-content: center;
  			height: 60%;
   		 	align-items: center;
		  	text-shadow: -1px -1px #000, 0 1px 0 #444;
		  	color: #222;
		  	transition: all 1s;
  		}
  		button{
  			background: #386fd4;
  			padding: .7em 1.5em;
  			color: #fff;
  		}
  		button:hover{
  			background: #588ced;
  		}
  		button:active { background: #092d70; }
	</style>
</head>
<body>
	<button>Сlick to open</button>
	<div class="box">
		<div>Opened window<img src="Close_Red.png"></div>
			<h2>Hello, click to close</h2>
	</div>
	<script src="index.js"></script>
</body>
</html>
